<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if title %}
        <title>OCR-{{ title }}</title>
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/icon.jpeg') }}">
    {% else %}
        <title>OCR</title>
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/icon.jpeg') }}">
    {% endif %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>


    <!-- CSS Link -->
    <link rel="stylesheet" href="/static/css/style.css">
    
    <!-- dropzone -->
    {{ dropzone.load_css() }}
    {{ dropzone.style('border: 2px dashed #0087F7; margin: 2% 20% 2% 20% ; min-height: 250px;') }}


    <style>
        body{
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-image: url({{url_for('static',filename = 'images/bg12.jpg')}})
        }
       /*
        NavBar 
        .navbar{
          position: absolute;
          top: 0;
          left: 0;
          display: flex;
          width: 100%;
          justify-content: space-between;
          padding: 20px;
        }

        .nav-links {
          display: flex;
          align-items: center;
        }
        
        .nav-links ul li {
          list-style: none;
          display: inline-block;
          padding: 80px 150px;
          position: relative;
        }*/
    </style>

</head>
<body>
    <!-- Header Secton Start -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-red bg-red">
            <div class="container-fluid">
              <a class="navbar-brand" href="" style="font-family: 'Times New Roman', Times, serif; font-size: 24px ; color: black;">Optical Character Recognition</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/" style="color: black; font-family: 'Times New Roman', Times, serif; font-size: 24px;">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class ="nav-link active" aria-current="page" href="#about" style="color: black; font-family: 'Times New Roman', Times, serif; font-size: 24px;">About</a>
                  </li>
                  <!--<li class="nav-item">
                    <a class ="nav-link active" aria-current="page" href="#team" style="color: black; font-family: 'Times New Roman', Times, serif; font-size: 24px;">Team</a>
                  </li>-->
                  <li class="nav-item">
                    <a class ="nav-link active" aria-current="page" href="#contact" style="color: black; font-family: 'Times New Roman', Times, serif; font-size: 24px;">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <!-- Header Section End -->
    
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                {% block content %}
                {% endblock %}
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>

    <!-- About Section Start--> 
    <div class="about" id="about">
        <div class="content text-center" data-aos-duration="2500">
          <h2>About</h2>
          <span style="font-size: 20px; font-weight: bold; font-family: 'Times New Roman', Times, serif;">Optical character recognition or optical character reader is the electronic or mechanical conversion of images of typed, handwritten or printed text into machine-encoded text, whether from a scanned document, a photo of a document, a scene-photo or from subtitle text superimposed on an image.</span>
        </div>
       <!-- <div class="row justify-content-center">
          <div class="col-sm-5" data-aos="fade-right" data-aos-duration="3000">
              <span class="span-second">OCR is<span class="text-span-animation text-danger font-weight-bold"></span>>
  
          </div>
        </div>-->
  
        <div class="offest-sm-2 col-sm-5" data-aos="fade-left" data-aos-duration="3000">
          <div class="box">
              <img src="{{ url_for('static', filename = 'images/bg.16jpg') }}" class="img-fluid" alt="" height="200px">
          </div>
        </div>
    </div>
    <!-- About Section End -->


    <!--Team Section Start -->
<!--
    <section>
        <div class="team" id="team">
            <h1>Our Team</h1>
        </div>
        <div class="team">
            <!--column 1 
            <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="{{ url_for('static', filename='images/charan.jpeg') }}" alt="">
                    </div>
                    <h3>Mounika</h3>
                    <p>Team Member</p>
                    <div class="icons">
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- column 2 

             <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="{{ url_for('static', filename='images/bg9.jpg') }}" alt="">
                    </div>
                    <h3>Vishnu Reddy</h3>
                    <p>Team Leader</p>
                    <div class="icons">
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
             <!--column 3 
             <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="{{ url_for('static', filename='images/bg9.jpg') }}" alt="">
                    </div>
                    <h3>Charan</h3>
                    <p>Team Member</p>
                    <div class="icons">
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
             <!--column 4 
             <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="{{ url_for('static', filename='images/bg9.jpg') }}" alt="">
                    </div>
                    <h3>Prasanna</h3>
                    <p>Team Member</p>
                    <div class="icons">
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
             <!--column 5 
             <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="{{ url_for('static', filename='images/bg9.jpg') }}" alt="">
                    </div>
                    <h3>Srinivas</h3>
                    <p>Team Member</p>
                    <div class="icons">
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- Team Section End -->
  
    
    <!-- Contact Section Start -->
    <div class="card contact" id="contact">
        <div class="row justify-content-center">
            <form action="">
                <h1>Contact Us</h1>
                <input type="text" id="firstName" placeholder="First Name" required>
                <input type="text" id="lastName" placeholder="Last Name" required>
                <input type="email" id="email" placeholder="Email" required>
                <input type="text" id="mobile" placeholder="Mobile" required>
                <h4>Type Your Message Here...</h4>
                <textarea required></textarea>
                <input type="submit" value="Send" id="button">
            </form>
        </div>
    </div>

    <style>
        .card{
            min-height: 100vh;  
            background: #0909091d;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card form{
            width: 670px;
            height: 400px;
            display: flex;
            justify-content: center;
            box-shadow: 20px 20px 50px rgb(158, 155, 155);
            border-radius: 15px;
            background: rgb(78, 98, 97);
            backdrop-filter: blur(10px);
            flex-wrap: wrap;
        }

        .card form h1{
            color: #fff;
            font-weight: 500;
            margin-top: 20px;
            width: 500px;
            text-align: center;
        }

        .card p {
            font-weight: 300;
            text-transform: uppercase;
            margin: 0.5em 0 2em 0;
            letter-spacing: 2px;
        }

        .card form input{
            width: 290px;
            height: 40px;
            padding-left: 10px;
            outline: none;
            border: none;
            font-size: 15px;
            margin-bottom: 10px;
            background: none;
            border-bottom: 2px solid #fff;
        }

        .card form input::placeholder{
            color: #fff;
        }

        .card form #lastName,
        .card form #mobile{
            margin-left: 20px;
        }

        .card form h4{
            color: #fff;
            font-weight: 300;
            width: 600px;
            margin-top: 20px;
        }

        .card form textarea{
            background: none;
            border: none;
            border-bottom: 2px solid #fff;
            color: #000;
            font-weight: 200;
            font-size: 15px;
            padding: 10px;
            outline: none;
            min-width: 600px;
            max-width: 600px;
            min-height: 80px;
            max-height: 80px;
        }

        textarea::-webkit-scrollbar{
            width: 1em;
        }

        textarea::-webkit-scrollbar-thumb{
            background-color: rgba(194,194,194,0.713);
        }

        .card form #button{
            border: none;
            background: #fff;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: 600;
            font-size: 20px;
            color: #333;
            width: 100px;
            padding: 0;
            margin-right: 500px;
            margin-bottom: 30px;
            transition: 0.3s;
            cursor: pointer;
        }

        .card form #button:hover{
            opacity: 0.7;
        }
    </style>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer>
        <div class="footer_info">
            <div class="footer_width project">
                <h2>Project</h2>
                <p>
                    Optical Character Recognition (OCR) is the process that converts an image of text into a machine-readable
                    text format. For example, if you scan a form or a receipt, your computer saves the scan as an image file. 
                    You cannot use a text editor to edit, search, or count the words in the image file.
                </p>
                <div class="social-media">
                    <ul>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </ul>
                </div>
            </div>
            <div class="footer_width link">
                <h2>Quick Link</h2>
                <ul>
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#team">Team</a>
                    <a href="#contact">Contact</a>
                </ul>
            </div>
            <div class="footer_width address">
                <h2>Address</h2>
                <ul>
                    <span><i class="fas fa-map-marker-alt"></i></span>
                    <p>
                        University College of Engineering Narasaraopet, Beside Petrol Bunk, Narasaraopet
                    </p>
                    <span><i class="far fa-envelope"></i></span>
                    <h5>ocr@gmail.com</h5>   
                    <span><i class="fas fa-phone-volume"></i></span>
                    <h5>829 3889 476</h5>
                    
                </ul>
            </div>
        </div>
        <div class="copy-right">
            <p>COPYRIGHT &copy; 2022-2023 OCR ALL RIGHTS RESERVED.</p>
        </div>
    </footer>

    <!-- Footer Section End -->



  <!-- sweetalerts -->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>


